<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui" />
   
    <title>Point of Sale</title>

     <link rel="shortcut icon" href="favicon.PNG" />   
    <script type="text/javascript">
       
        let webrooturl = '<%= ConfigurationManager.AppSettings["webroot"] %>';
        </script>
     
    <!-- Stylesheets -->
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/css/bootstrap.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/css/bootstrap-extend.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/css/site.min09a2.css?v2.1.0" />
    <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/Custom.css" rel="stylesheet" />
    <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/jquery.toast.css" rel="stylesheet" />
    <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/jquery.toast.min.css" rel="stylesheet" />
    <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/validation.css" rel="stylesheet" />
     <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/jquery-ui.css" rel="stylesheet" />
     <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Skin tools -->
         <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/jquery/jquery.min.js"></script>

    <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/skins/cyan.css" rel="stylesheet" />

    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/analytics.js"></script>
        
        <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/css/skintools.min09a2.css?v2.1.0" />

    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/sections/skintools.min.js"></script>
    <!-- Plugins -->
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/animsition/animsition.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/asscrollable/asScrollable.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/switchery/switchery.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/intro-js/introjs.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/slidepanel/slidePanel.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/flag-icon-css/flag-icon.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/waves/waves.min09a2.css?v2.1.0" />

    <!-- Page -->
    <%--<link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/css/v1.min09a2.css?v2.1.0" />--%>

    <!-- Fonts -->
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/fonts/material-design/material-design.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/fonts/brand-icons/brand-icons.min09a2.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/fonts/material-design/material-design.min.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/fonts/brand-icons/brand-icons.min.css?v2.1.0" />

     <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/Roboto.css" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/fonts/font-awesome/font-awesome.min.css?v2.1.0" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/easy-numpad.css" />
        <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/css/jquery-ui-timepicker-addon.css" />
      <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/slimScroll/jquery.slimscroll.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/slimScroll/prettify/prettify.js"></script>
    <!--[if lt IE 9]>
    <script src="App_Script/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
    <script src="App_Script/global/vendor/media-match/media.match.min.js"></script>
    <script src="App_Script/global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/DynamicMenu.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/modernizr/modernizr.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/breakpoints/breakpoints.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery-1.10.2.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery-ui.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/bootstrap-select.min.js"></script>

   <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery-ui-timepicker-addon.js"></script>
     <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery-ui-timepicker-addon-i18n.min.js"></script>
     <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery-ui-sliderAccess.js"></script> 
     
    <script type="text/javascript">
         Breakpoints();
          $('#webrootkey').val('<%= ConfigurationManager.AppSettings["webroot"] %>');
      
         $(document).ready(function () {
            
                JSON_Menu();
                DateTimePicker();
                DatePicker();
                MonthPicker();
              
                $('html').bind('keypress', function(e)
                {
                   
                    if(e.keyCode == 13)
                    {
                        return false;
                    }
                });

               
             

         });

         function mobsite(ele) {
              debugger;
             $(ele).addClass("hover");
             $(ele).addClass("active");
         }
       
  </script>
    <style type="text/css">
        .site-menu-item {
    touch-action: manipulation; 
}
        .site-skintools
        {
            display: none;
        }
        .jq-toast-wrap.top-right
        {
            top:75px !important;
        }

           tbody th {
            font-weight: bold;
    color: #FFF;
    background-color: #3498db;
    border-color:#3498db;
                  }

        tbody td {
             color:black !important;
              font-weight:bold;
        }
           .page {
     background: #ffffff !important; 
                }

           .control-label
           {
               color:black !important;
               font-weight:bold;
           }
            .form-control
           {
               color:black !important;
               font-weight:bold;
           }
            .input-group {
     width: 100%;
}
            .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 99;
}
        .bootstrap-select.btn-group .dropdown-menu li a span.text {
            color:black !important;
             font-weight:bold;
        }
        .bootstrap-select.btn-group .dropdown-toggle .filter-option{
             color:black !important;
             font-weight:bold;
        }
        .btn-default
        {
            color:black !important;
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #757575;
    background-color: #9E9E9E;
}
        .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #757575;
    background-color: #9E9E9E;
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dashboard">
      <input type="hidden"  value='<%= ConfigurationManager.AppSettings["webroot"] %>' id="webrootkey" />
    <form runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
         <asp:UpdateProgress ID="UpdateProgress1" runat="server" >
<ProgressTemplate>
    <div class="modalpro">
        <div class="centerpro">
            <img alt="" src="<%= ConfigurationManager.AppSettings["webroot"] %>/App_Images/loading.gif" />
        </div>
    </div>
</ProgressTemplate>
</asp:UpdateProgress>
        <nav class="site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega"
            role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left unfolded hided" data-toggle="menubar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-bar"></span>
                </button>
                <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
                    <i class="icon md-more" aria-hidden="true"></i>
                </button>
                <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">

                    <asp:Image runat="server" ID="Image1" class="navbar-brand-logo" ImageUrl="~/App_Images/CSlogoWhite.png" />

                </div>
            </div>

            <div class="navbar-container container-fluid">
                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
                    <!-- Navbar Toolbar -->
                    <ul class="nav navbar-toolbar">
                        <li class="hidden-float" id="toggleMenubar">
                            <a data-toggle="menubar" href="#" role="button">
                                <i class="icon hamburger hamburger-arrow-left">
                                    <span class="sr-only">Toggle menubar</span>
                                    <span class="hamburger-bar"></span>
                                </i>
                            </a>
                        </li>
                    </ul>
                    <!-- End Navbar Toolbar -->
                    <ul style="width: 80%; text-align: center;" class="nav navbar-toolbar">
                        <li style="float: none!important; position: relative">
                            <div style="color: white; font-weight: bold;">
                                <asp:Image runat="server" ID="DImage" class="navbar-brand-logo" Style="height: 59px !important; margin-top: 0px; margin-left: 10px;" /><span id="bname" runat="server"></span>
                            </div>
                        </li>
                    </ul>
                    <!-- Navbar Toolbar Right -->
                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                        <li class="dropdown">
                            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                                data-animation="scale-up" role="button">
                                <span class="avatar avatar-online">
                                    <img src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Images/default_user_icon.png" alt="..." />
                                    <i></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation">
                                    <a href="<%= ConfigurationManager.AppSettings["webroot"] %>Login.aspx" role="menuitem"><i class="icon md-power" aria-hidden="true"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- End Navbar Toolbar Right -->
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
               
         <asp:HiddenField runat="server" ID="hdnMenuLink" />
        <asp:HiddenField runat="server" ID="hdnMenu" />
           <input type="hidden" id="posi_cat" name="posi_cat" />
     <input type="hidden" id="posi_itm" name="posi_itm" />
     <input type="hidden" id="posi_deal" name="posi_deal" />
     <input type="hidden" id="posi_table" name="posi_table" />
     <input type="hidden" id="posi_itmdet" name="posi_itmdet" />       
          <input type="hidden" id="hdActivecat" />
         <input type="hidden" id="hdActiveitm" />
         <input type="hidden" id="hdActivetbl" />
        <div class="site-menubar">
            <div class="site-menubar-body">
                <ul class="site-menu" id="MainID">
                    <li class="site-menu-item active">
                        <a class="animsition-link" href="<%= ConfigurationManager.AppSettings["webroot"] %>Default.aspx">
                            <i class="site-menu-icon icon fa-desktop" aria-hidden="true"></i>
                            <span class="site-menu-title">Dashboard</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Page -->
        <div class="page animsition">
            <div class="page-content padding-30 container-fluid">
                 <div id="StausMsg">
                     </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- End Page -->
        <!-- Footer -->
        <footer class="site-footer">
            <div class="site-footer-legal">Powered by <a target="_blank" href="http://webtechsolution.com.pk/">Webtech Solutions Pvt Ltd.</a></div>
        </footer>
        <!-- End Footer -->
        <!-- Core  -->

        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/animsition/animsition.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/asscroll/jquery-asScroll.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/waves/waves.min.js"></script>

        <!-- Plugins -->
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/switchery/switchery.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/intro-js/intro.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/screenfull/screenfull.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

        <!-- Scripts -->
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/core.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/site.min.js"></script>

        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/sections/menu.min.js"></script>
      <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/sections/menubar.min.js"></script>
          <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/sections/sidebar.min.js"></script>

        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/configs/config-colors.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/configs/config-tour.min.js"></script>

        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/asscrollable.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/animsition.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/slidepanel.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/switchery.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/tabs.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/global/js/components/panel.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/assets/js/uikit/panel-actions.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/CustomFunction.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/ShowLoading.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.toast.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.toast.min.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/Custom_toast.js"></script>
        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/ScrollableTablePlugin_1.0_min.js"></script>
        <link href="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/slimScroll/prettify/prettify.css" rel="stylesheet" />
      

        <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/validation.js"></script>
  <%--<script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.plugin.min.js"></script>
     <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.keypad.js"></script>--%>
  <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/easy-numpad.js"></script>
   <%--     <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.simulate.js"></script>--%>
<%--    <script src="<%= ConfigurationManager.AppSettings["webroot"] %>App_Script/js/jquery.keypad.tests.js"></script>--%>
    </form>
</body>
</html>
